{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMOFGJ9;Database=Escola;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProfessorDbContext": "Server=DESKTOP-EMOFGJ9;Database=Escola;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Limites": {
    "HorasBloqueio": "2"
  }
}
